spring.data.rest.base-path=/api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://54.165.81.202/soundsourcedb
spring.datasource.username=soundsource_user
spring.datasource.password=sspw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.basic.enable= false
#security.ignored=/**
